{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(swift build*)",
      "Bash(swift test*)",
      "Bash(swift format*)",
      "Bash(swift package*)",

      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch)",

      "Bash(xcodebuild -list*)",
      "Bash(xcodebuild -showsdks*)",

      "Bash(prek run*)",
      "Bash(prek install)",

      "Bash(brew list*)",

      "mcp__xcode-tools__BuildProject",
      "mcp__xcode-tools__DocumentationSearch",
      "mcp__xcode-tools__ExecuteSnippet",
      "mcp__xcode-tools__GetBuildLog",
      "mcp__xcode-tools__GetTestList",
      "mcp__xcode-tools__RenderPreview",
      "mcp__xcode-tools__RunAllTests",
      "mcp__xcode-tools__RunSomeTests",
      "mcp__xcode-tools__XcodeGlob",
      "mcp__xcode-tools__XcodeGrep",
      "mcp__xcode-tools__XcodeLS",
      "mcp__xcode-tools__XcodeListNavigatorIssues",
      "mcp__xcode-tools__XcodeMV",
      "mcp__xcode-tools__XcodeMakeDir",
      "mcp__xcode-tools__XcodeRead",
      "mcp__xcode-tools__XcodeRefreshCodeIssuesInFile",
      "mcp__xcode-tools__XcodeUpdate",
      "mcp__xcode-tools__XcodeWrite",
      "mcp__xcode__DocumentationSearch",
      "mcp__xcode__ExecuteSnippet",
      "mcp__xcode__GetBuildLog",
      "mcp__xcode__GetTestList",
      "mcp__xcode__RenderPreview",
      "mcp__xcode__RunAllTests",
      "mcp__xcode__RunSomeTests",
      "mcp__xcode__XcodeGlob",
      "mcp__xcode__XcodeGrep",
      "mcp__xcode__XcodeLS",
      "mcp__xcode__XcodeListNavigatorIssues",
      "mcp__xcode__XcodeMV",
      "mcp__xcode__XcodeMakeDir",
      "mcp__xcode__XcodeRead",
      "mcp__xcode__XcodeRefreshCodeIssuesInFile",
      "mcp__xcode__XcodeUpdate",
      "mcp__xcode__XcodeWrite"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); case \"$cmd\" in *xcodebuild*test*) pkill -9 -x TransmissionSwift 2>/dev/null && sleep 1; pkill -9 -f TransmissionSwiftUITests-Runner 2>/dev/null ;; esac; exit 0",
            "timeout": 10,
            "statusMessage": "Killing stale TransmissionSwift instances before test run"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; [[ \"$f\" == *.swift ]] && swift format --in-place \"$f\"; } 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
